,xxxm

gli aooendono nel ouore le fiemmo‚¹ 0 100111111-
gersi degli ooohi suoi pel gran 111001οξ egli ὸ oosi
vivo, eosi fresoO, eosi vero, ohe assei regionevole
oi pare l'eniusiesmo 000 011110 0001111000 1 suoi
contemporanei eil numero grande di edizioni
oh’ebber0‚ 000110 assei pie 101111, i suoi earmi.³
Ne mi 11011000 sulle poesie emorose del N ova-
ger0‚ 11 poeto elevantissimoe simplicitatis ootiqooe
aemulator,⁴ 1110110 00010101011000110 1110101111οο

de’ soavi 10101011 di Venere 0 del segne erreoanie
le soavi visioni della (1000000010,5 odolla 010·
gione de’ profumi e degli amori.⁶

“ La via lunga mi sospigne. „

Del 10010 11111110, a 001000000010, 000 puo
perer 011000 a ohi abbia mediocre eonosoenza (10110
010110 0 delle 0001111001 morali del 000111000010
0 110101000000010.

8000111 grandi ideali, illanguidiie la fede, si
considereve la vitae traverso un epicureismo se-
reno, senza ohe il pensiero defle 11001111 umens
1010100100εο 10 000010010. (1011010, quanto piii ὸ pos·

¹ Amo, quod 111001(Όο000 Lyozoibn?
armenum 1 .

⁹ 01001010 lacrimabile eique 0001111101
( 0011110010 Lib.)
³ L'elenoo di esse trovesi nell'uliime di Basseno del 1802.

⁴ (11001. Op. 011, Ρ.θ 11.
⁵ Beate somne, 00010 qui hesterno mihi
θ Dia, Tithoni senioris uxor (Lusus)

(Lusus)

0- Gom. Ani. dello lirico latina. '

 

