GIOVANNI PONTANO.

Nacqua a 1111111111 presso Spoleto nel 1426. Face
in Peragia i primi studi; fu poi a Napoli alla 11111
di Ferdinando d'Aragona, ove conobbe ed abbe a mae.-
1111111 Panormita. Al Pontano dova il suo rifiorire
l'Accademia Napolatana, 1111 11111111 poi 111111 1 rag·
guardevola numero di accadamici.

Il Ra diade al Pontano 1111111111 d'istruira i1 fi-
g1iu010 Alfonso II: abbe ancora il poeta dal Ra 0110-
revoli affici3 ma, fallitagli la speranza di maggiori
111111, il Pontano scrisse un dia1og0, l'Asinus‚ contro gli
1111111111.1111111111111111111 Oarlo VIII 1n Nap01i‚ 10

ς 1111111111 1111111111111111111111’1111φὲ111 Mori 11

Ρ111111111111 1503. Dalla moghe Admana Sassoma mor
tagli nal 1491, abbe quatt 11 figli. Si uni poi marital-
11111111 ad altra donna, Stella, dalla quala ignorasi il
casata, non sappiamo sa sposandola in seconde 111111,
1 vivendo 1111 111 in concubinato.

vam. Fl. vir. 1111 111 p..-ssO -1111111111, 11111. (1111111. 11111·
11111114111,528.-(11111111.1)111111111111111111.- P.11,p.164-
Voss 111111111111111111111711.11,ρ.607.-Ζ11110.1)1111111·
111111 1111111111;111.11. 11.13,-1)18111111. 17111111 &Pontum
· Napoli, 17111. - ’1111111111 (1111111111111111111 e 111111 tempi.

· Neapoli, 1874.

 

