Demea ................. pag. 111

Deme ulmea nemun iu Imm nm ennom xv n xv1 n nunna
Paestum aunonoem .............. vn

ANTONIO BEOOADELLI:

. . .Fpitaphium Orieetae senensis ........ 4
’ ..Epitaphium Baptistae ........... „

‚Epitaphium catharinae .......... 5
.. .. De villico stulto Aldam basiante ...... „
. . .Ad Cosmum Florentinum .......... „
.. .Laus Elysiae. . .’ ............ 6

PAOIFIGO MASSIMI:

. . .De Puella ................ 8
.. ‚De Martia ................ 10

GIOVANNI PONTANO:

. . .Ad Fanniam ............... 13
.. .Hymnus in noctem ............ 14
. .Αά Fanniam ............... 15
.. .Ad seipsum ............... 16
. . ‚Frigore invitatur ad volupta m. . · . . . . 17

.. ,Tumulus [luciae Pontanae ......... 18
.Ad Adriadnam uxorem ........... 19
vni.. Ad Batillam ............... 21
IX. .Ad Stellam puellam ............ „
X. . .Ad Foeillam ............... · 22
XI.. .Ad Foeillam‚ .............. „

13 - Gom. Ant. della llr'iea latinu.

 

