IACOPO SANNAZZARO.

Nacque 0 Napoli 0011458. Perdette il padre in 10
norissima 011, 0 sua madre, priva di beni di fortuna,
si ridusse 000 lui 0 oon l’altro figliuolo M. Antonio in
Nocera de' Pagani, dove Iaoopo (111 principio 0110 sua
Arcadiaffllep. 11111.) Ρο1, peri oonsigli di Giu-
11000 Majo, gii suo maestro di letteregreohe elatine,
la madre ritornb a Napoli. Qui iil Sannazzaro ebbo la
protezione di Foderigo secondogenito di re Ferrante Ι,
il quale 10 volle alla sua 00110, 10 00111ιὸ di onorio
gli 11 dono della villa di Mergellina. Voltasi 10101-
tuna contraria a’ principi suoi protettori‚ il poeta si
mantenne sempre ad essi fedele. Mori in Napoli nel

1530.

11101101110101111111096-(1111001111011000010001.
10110001 5211- (110111. 1100011111 11011 0001 P. 1,p. 319.- 01³1
010.1111111180011000010110010,1593.-10111..Ῑαο011800-
00010011 1100101000 011110011111000011011119)10110101
1000110 8000000000. - Napoli, 1879.

 

