“ Numen 16661, tradit, 16611

“ Adsum, 66161 6, adsum, 1116
’ “ Sacra aestuans cupidine,

ιι116116111111116111111 omnium 61

“ Ipsius immemor meo,

“ Solius 61 memor 1111.

1111 66116661616 di fede 11611 pure 16 666616 1611-

giose di Nicolo d'Areo. Forse, 1161166666 del suo
1616116116, 6111 ardente egli sentive 11 bisogno di
eredere, e l'ode‚ in oui sulla moglie informe invoca
il soooorso della Medonna di Loreto, ὸ 116161616
661 forze 6 661 verite di 6661111161116.

Del 16616 16 11116116 religiose dervero 66111116,
1161 periodo (161116666111161116, 66116 1161611616 6666-
116116, e, soorrendo i poemi 66611 del Vide e del
Sannazzaro e gl'inni religiosi del Ρ61116116, 16 splen·
dore dell'immegini e 13 elegenze delle forme Ι11611
basta 6 16161161161161611116666116 di desiderio per
16 6611161166, 1116 puroosi vere e 6661 profonda 666616
dell’evengeIO! In queei'antologie, nelle quale mi
6611 61666616 di reooogliere quanto di 6111116661-
161116 6616116611161116 v’he 116116 1111661611116 del quet-
116661116 6 del 61666666616, 6611 compress assei po-
6116 666616 religiose.

Il 1611616 6666116 11611 16116 sermone appund03
ohe 1’ ingegno del 6661611611 116616 6116111116 ed

¹ Descriptio 6661111 6616116- (Geminum. Lib.)

 

