X

affatio d’imporlanza 00101100 0 indegno delle ri-
cerehe 0 degli 0111111 dell’artista.

Dopo 11 1001110110 (1011Ἀ101111 De Poetis Urba-
uis,¹ dopo l’elogio di Paolo Giovio,² 11 dialogo
di Lilio (1108011061101111,3 l’opera del Gaddi sugli
scrittori non 0001001001101,4 1100011110 0011 maggiore
serenita di 0111100 di quello 0110110111101000010 00-
01010, 00011 11111 fine aamoroso aooorgimento 01-
1101100, 1101110οο a 0111111010 1 101111 poeti 0110, 0011-
tando latinamente, onorarono 1101000011 xv 0 xvr
1110110, 0 0110111 1111 momento d'errtusiasmo face-
vano 0001011101θο Μο10011101110 Flaminio:

........ 11111110 beata
'Nostra 1011111010, quae suos Catullos
Tibullos 01 Horatios suosque
Marones 1101111010. Quis putasset
Post 101 00001110 10111 tenebricosa
Et 101 Ausoniae graves 11111100
Tanta lumina tempore uno

Oriri 1101111000 Ρ ⁵ ......

¹ Pubbl. 111 app. al Vol..v11 della Storio (10110 10110101010
11011011οᾱοΙ Tirabosehi.

² Eloqio uirorum litteris illustrium, 111 Ρ111111Ῑο111 011010. -
Βο011000, 1101111111.

31111110101 de Poetis suorum temporum, in Lim Gaeeoan
(11011111 011010- 1111οᾶ111111111011111111111.

*Iscoar (1111111. De scriptoribus 000 ecelesiasticis. · 11101011- ⁴

tiae, 0001111111.

⁵ Oormiuum Lib: v. Aoi 00101. Alexandrum Foruesium.
Ofr. Wsrcn. Historia critico 10111100 linquae-Lipsiae, 1111110111.
a pag. 430 0 seg.

Assoi 11111110 del Flaminio, Basinio de' Basini, poeta nato

 

