“Mais pourquoi 16 fay-je demando
‘⁴ De si peu (16 baysers, friande,
“Si 06111116 en demanda peu?
“Peuvrayment Catulle en (166116,
“ Et peu se peuvent·ils bien dire,
“Puis que compter il les 6 peu.¹

Ε un 61116 epigramma ad Ninam, migliore, per
quel ch'io penso, di quello Ad amicam fu fede-
*Μ’* lissimamente 16111616 da GioypfpngQQiO.
Eoco alcuni versi del Sannazzaro:

‘² Sexcentas, Nina, da, precor, roganti,
“Sed tantum mihi, basiationes:

“Non quas dent bene filiae parenti,
“Nec quas dent beno fratribus sorores:
“Sed quas nupta rogata (161 marito
“Et quas det juveni puella caro.

E Giovanni Antonio:

“Oinq 66111 baisers donne moy, je 16 prio,
“Et non un moinS, catherine m’amie,

“ S’ 11 en falloit un seul baiser d'autant
“(S'en ay jurb) je ne seroy content.

“ J 6 ne veu point des baisers qu’& son pere
α11611116 16 11116 ou la seur 1 son frbre:
ι’6161611116 ceux que 16, femme au mary,
ιι11611116 donne ὰ son plus favory.²

L'Ariost0‚ quando 116116616111161161611116,661116
16 bella, 6116 fuggendosi in villa ha rese squallido
per lui 16 mura (1611661161168816,3 ο 161666116166

¹ Toum. 0116114 p. 33.
² ΤοιιΒΑοΔ. Op. cim p. 41.
⁸ De Lydia (Oarm. Lib. 1).

 

