XII

Τ1110 proviene (161 70161ζὶ011101101601116616-
rabo di considerare 16 poesia 161116 (1610161110-
06110 6 (161 01101606110, 11116 00116 1111610110
vano (111111611016, 6 00166316116116116 (1101616116
indegna di studi0.¹

06110111111611016 01 fu: Virgilio pie di 11111,
6 ovidio 6 0611110, prinoipelmente, ebbero 111116-
1011 pedissequi, enen 1161061010 purtroppo poeti
0116 6010 161 06111 (11 quei grandi 061061010 16
1611611011. Α111 pub (11161 che, pie 0 mene, 16116
forme, 1111161010 quasi 11111, 11611111 611116610
16 16111611011 6116 10111161160116, e 1166116610161
06111 6 gioie 6 dolori 6 passioni 6611116, 6 611016
11111161101611101116, di immagini, di armenie,
101 11006.

Non segue, discorrendo brevemente in queste

pagine de’ poeti 161111 (161 1116601116110, ilrigoroso
ordine cronologi00‚e 1600 6111110 l’esempio di Ι6-
oope 8611611610, 10 statuarius poeta‚² 0116 161

ιΙ11116ἕο100116 afferma senz’altro ehe 16 lirina neo-la·
1116 del 1116601116110, “ei fe l’impressione di qualche 0066 (11
inanimato 6 (11 superflue. „

Storia della 01111 di Roma 601 medio 600. trad. del Μ61-
161ος 11616116, 1872-76. Vol.vn1‚ p. 400.

Il Cerdueoi 161610 libro 61116 Ρο6616 1011661110οἀ inedita
(111111νί0110(Βο10316,1875) 116 parole giustamenee severe
001110 16 leggerezza 001 eui oggi si giudice in Italia 16 poe·
616 neo-letina del 1116601116110, 11 011 studio troppo epesso
e considerem fre noi come ‘⁶ 11666166116111111611016 eune
discipline di 6611111. ,,

16111111. 11101. cit„ 001. 529.

 

