194

XII. .Ad Foeillam ............. pag. 28
ΧΙΙΙ. . Ad P. summentium ........... ,,
XIV. .Ad aelam ................ 24
XV. .Ad amicam ............... 26
XVI. .Ad Stellam ............... 2Ι

XVIL. Quod die nimboso Stella nata ait ...... „
XVIII. Ad Stellam ............... 28

ΤΙΤΟ vnspnsrANo S'I'BOZZI:

L . . Quando Anthiam amare eoeperit ....... 30
11. . . De discessu Anthiae ex Ferraria 33
ΙΙΙ. .Ad annulum abamita datum ........ 35
lv.. . Laudat Ferrariam ............. 36

luente noemam:

. I. . .In picturam puellae ............ 39

ΙΙ.. .In Simonettam .............. „
ΙΙΙ. .In Grysocomum .............. 40
lv.. .In violas ................ „
V. . .In Albieram Albitiam ........ · . . 42
VI.. .In Lalagen ................ 50
VIl. .Ad Innocentium Pont. Max ......... 51
VIII. . Ad J uvantutem .............. 5·Ι

JAGOPO SANNAZZARO:

I. . .Adamittam ....... ’. ........ '
IL. .In Dominae Natalem ...........

III. .Ad ruinas Cumarum ............ 58
IV.. . Ad Villam lllergellinam .......... 59
v. . ‚calendae Maji ....... “ ....... 60
VI.. .Ad Ninam ............... 61
Vll. .In tumulum Laurea puellae ........ 62
VIII. . In gemmam suam ............. „
IX.. .Ad amicam ....... ’ ......... 63
Χ. . .De fonte Mergellines ........... „

PIETRO BnMBO:

I. . .Ad Lucretiam Borgiam ........... 65
Π. . . Hymnus in Divum Stephanum ....... 67

aonovrco aurosne:

Ι. . .Ad Philiroen ............... 70
ΙΙ.. .De Eulalia ................ 71

 

