11,

ideali gie spoliti, 6 a render viva ed effioaee l’espres·
sione di sentimenti non veri.

*²¹³*

Venendo ora ai 6111611 ohe ho seguiti 116116 mia
666116, per eie che riguarde le varie fasi 6116 ebbe
nei due secoli xv e 111116 1111661611116, 16111111
1611016 6116 assai pareo fui nell'inserire poesie di
quattroceniisti² 1110110 piii largo inveee per quelle
de' cinqueeentisti.

11 inutile che mi diffonda 6 (111116 16 ragioni.

Negli eruditi del quattrocento 616 una (1610610-
116 6111661661166 per le 1611616 elassiehe: (1161166116
Guarino il vecchi0‚ pel gran dolore proveho perche
in un naufragio 11116 casse di eodiei delui raccolti
in Grecia gli 6161161116, 11661611666111 11116 nette.
In 111111 616 11116 66161116 impaziente, equasi morbose
di seoprire‚ (1161611616, (11 versare 111666 nocturna
et diurnale opere (16116 61111616 greeae romane.

Ι1 lavoro d'erudizione fu nel quattrocenio im·
menso; 1116 1 1111111 11011 dovevano aversi 6116 pi1'1
tardi. Guarino il vecchio, pur cosi amoroso 6 16-
161116 111666116 di umane 1611616, 1666116116 1166116
(11111611 6 1611616 (16116 Dalmazia, (1601616, (16116111,
(16116 (1616161116,1 6 in 161116 folla, 6116 per trovar

¹ V. (111110 Ρ111116110. Pom, cit.
0111166611.νᾱιωεᾱῑεσεριὶηα di euarino.13rescia, 1885: vol. 111,
p. 1173 6 0161111661. Le poesie 161. ed. e ined. di L. Arioeto; p. 36.

 

