195

In lenam .............. pag. n

.. .Lud0vici Arcosti Epitaphium.. . . . 73

. . . De Lydia ................

.Dc diversis amoribus ........... 75 ,
.Ad Herculem Strozzam .......... 77

BALDASSARE OASTIGLIONE: '

. . .Hippolita Balthasseri Cas tilioni coniugi. . . 80
.. .De morte Raphtelis pictoris ........ 84

. . Epitaphium Gratiae puellae ........ „

OELIO OALOAGNINI: 1

. . . De Calendis Aprilibus ........... 85

,Lucretiae Borgiac ducis expectatio ...... 86
.Perturbetio temporum genialium ...... 87,

.. ..Ludus Nympharum nivis tempore ...... 89

mecm D’AROO:

. . .Ad Caesarem Carolum Quintum ....... 91

‚Dc adventu Caesaris Garoli Quinti ...... 92
Ad illustrem Veronicam. . . . · ..... 93

.. ,De discessu cb amica ........... 95
. . .Ad amicam ............... .

G. GREGORIO GIRALDI:

...Adamorem ............ 90
.. ,Adamas ................ 97

GIOVANNI OOTTA:

. . .Ad Lycorim (Amo quod fateor.. ...) . 98

.Αά Lycorim(0 factum lacrimabile...) ..100
.Ad Lycorim [Ne tua ne mec mi canc carmem...) 101

....Ad Lycorim (Sive aliquid ceu sorte ((11ιὶ1......) 102
. . .Ad Veronam ............... 103

PAOLO BELMESSERI:
Elegia ................. 104

BENEDETTO LAMPRIDIO:

. ‚Baldesscri castilioni ............ 107
.. .In Rosas ................. 108

 

