ΠΧ

et 6166616166ι 6, 616666666, 1Ἀτ6111166611666 nome
scrittore d’etemii inm',² fu 666666 duro 6 contorto
6 ineffioeee: noeque a' suoi carmi 1661116 imita·
nione 11Ρ161616.3 Ma ὸ 1666 66616 16 66616 volte
616 66616 d'emore, 0 ritreggai ceprieei 16116 666
donna e i dardi 616 6661666 degli ooehi di lei, o
impreehi 6116 66166, 1661116 66616116 6116 rose pre·
11161161611666616116, 61666666161166 66616
16 candide 1116.

Ε quanta 661111 661 libri 1116116616 di Tito Ve-
spasiano 8116661, l'eleganie 66616 (1611666116 66166-
66, 6116 per 16611 enni 66616666 6116 11 prestigio
di quella gaia 6 66116 Ferrera, ohe il Guarino 6666
, foedata.⁴ Si 661 essere 611 ven‘ e 611 vivi che
661 versi eh’egli rivolge 6116616116 16116666161161

¹ 11161611.

Nell’El. eir: 111111. (p. 118) il Giovio stesso 1166 16 611161
Lampridio non 61666616611 61 6661666 1611666 suavitatis, 6
neglie 66661 1666116111 66166616 1116116 161 6161666666 66616
61616166616616.

² Aeternos scripsit 661166 Lampridius hymnos

’ Poem. 611.

⁸ L’Arisi, 666 1666661116 1616166666 11 666611161166, 666166
161 Lampridio “Primus Pindaricis numeris 1611666 eures 66-
66616611. . . 6166 metropinderiees primus latine modulatus 661,

-’ 61 16616 quidem eum majestate 61 6 nemine superandum ore·

dem. Cremona 11166616. - Parma nncov13 V01.11, p. 101.

⁴ Oosi Giano Pannonio:

Hos, (1666166, 1111 nuper Ferraria 66616
1661616 661, talem 166 quem 6666666116 feeit,
Δ616 rudis rerum, 6666166166616616 Athenis ;
· Nullis 6616 prins, 161661 6666 clara per orbem3
Inlecebris qnondam, magni 6666 hospite mnndi.

Ad Guarinum 17666666666166666611666 · 17666616. 1553.

 

