XIV

egli ha 1333133313113 se stesso: la 331333 egli 13
33313 313 31133313 33 modo 13113 suo, 333 quel-

l’arguzia fina e bonaria, 333 3133113333 l’amer di

Tibullo, al quale, per reazione contro i troppi, ehe
soverehiamente aderamno Catullo, nelle forme,
egli s'era 333331313.1

Ι11711137 il vate, eui, al dir (1311Ἀ331111,3ν3ν3
3331113113 11 buon genio (1113311133 nelle sue 11-
riche 1333133113 1311313 calma e 1333333113 (131-
1331133 sua. Reco ad 333331313313333113 elegia
ai Mani de' suoi genitori, 33331331331333 3113 333-
1111 della 33113133313131311333.3 1131311311 Vide,
il 33313 uomo che seorre la sua ν113 331 33113
de' pisa candidi 31131113 33113 calma speranza del-
1333313. Quand'egli deserive i genitori gia vecchi,
e per 1313 cadente tornati 31 puerili trastulli, 3
33 131331133331331 333 3331, quando 3133313133331-
fizi da quelle buone anime sofferti per lui, le loro
speranza eh’egli 3331 33133111333313 ha 33331313,
3 11 desiderio diviversi tranqui'llamente 333 lore,
nella 33113313 3333 de' suoi padri, dopo gli oneri
toccatigli in Roma, e di prestare ad essi, 33113-
33333 come un 1333111113, 13113 13 pisa 3113313 3 13

¹La predilezione per Tibullo parmi 33133313 33311313
1133313 8133331, 11 quale spesso ha tibulliana le fraso, l’ im·
magine e il movimento del verso.

² Poemetto 311.

3113131311 Vidua 31 Leoaae 0333333133 pareatum manibus.
(0333113331 Lib.)

 

