xnvm

11161116 11011 1111 fo illusioni. Assoi ragionevolmenle
miseriveve, 01110111161110110, 1111 illustre 1101110,
ohe 111016666161161611116111 11116 6611616111116116-
gno, ohe poco 61116116111618011011Ἲ1611611ομ11111-
oilmente leggeranno 11161110.

111611016 00110 1611111 che il 11110 lavore, per
quanto 111011661611011 puo non esser 1111110 di 11-
0610116 lunghe e ooseienziose. A compensami
delle 111616110116 mi 11661611 1161616 additam 6
qualche studioso ingegno 1111 166010 eho 11611160-
gno 6110016 di rioerohe e di studi.

Ad ogni modo io spero 0116 coloro, iquali oon
istudi 6111611111611110 qualche femigliarile, vedranno
ohe 11011 ho 16101610 ne 6 ceso ne 6 fantasia: io
611611110 11 1010 giudizio con desiderio e oon fede.
Ι oonsigli, le osservezioni‚ le 011110116 66116 6 au·
10161011 16 6006116110011 1116110011060611166 1116
11616111 per rimediere a quei (1116111, (161 quali,

per 6116111616, in queste prima edizione, potesse

fermisi eppunlo.

Parma, nel Marzo del 883,
Elnmo 00611.

 

