mn

01101000. Cantando d'amora, qua’ poeti 0111110010 10
1011110κί0111, quasi 10111, esclusivamanta dalla vita;
il 001111111011100111101101010 ὁ 110’ carmi d'amora
vivo 0 vero, 0 10 forma stesso hanno una sem·
plicita 0 una novita non 0011011010.

Le ebbrazza 0 10 1101101110 d'amora, i (110ρο111,
1 capanei, 10 spagnarsi di antiche flamma 0 11 11-
(10010101 (11 nuova son da qua’ poeti (11νο110110 11-
11011οε saompare l'adoratora (1011101100111100,10
studioso (11 Virgilio, di catullo, di Tibullo, 0 ap·
para 0010 l'uomo 0110 senta ooll’anima sua, 00110
gioisoa di gioie vere 0 soffra 0 spasima di vari do·
lori.

Νὸ cia io (1100 0010 (101 pia 0000110111.

11 Ρο1110110 ὁ anaor pi1'1 viv0‚ anaor pisa simpa-
1100, quando 001110 d'amora. Le (1011110 dalla sua

Napoli, laggiare 0 00011001000, cha oggi 10 beano
ooll'ocohiata audace, 0101011111100 (11 lunghe 0 fer-

vida ebbrezze, e 0110 domani gli'vibrano in fac-
010 10 parola dall'abbandono 0 (1011’0(110, emargono
0011 verita mirabile da' 01101 carmi. Stella, Fanniola
non hanno a 0110 vedare 0011 Lesbia, 0 0011 Lidia,
o 0011 Oinzia. E 10 01031010 (1101101110 fortunato
0 (1001101010, 0 gli 0001110111 0 gli inutili desideri

, '' di lui, ((00011101111110101110 0 invano vaghaggianta
¹ 100111 11001111 010 audaci 0110110 (10110 011010 1101-

10110 dalla sua Napoli, sono cosi stupendamanta
11110110 110’ 0(ιοί Amores, 0110 quasi questi 01 fan

 

