LODOVIOO ARIOSTO.

Naeque in Reggio 001 1474, mori in Ferrara 001
1533. Ρο0101001 10 Ferrarii, 001 padre Nicolo, 0011496,
ὁ 1000010 00 vi avesee a maestro il Ripa oppure Ber-
nardino Adriano Barbuleio. A 15 0001, 000100110νί (101
padre, 01 die allo studio delle leggi (Aarosro, 001. vn,

154). Ma pid tardi, o 00114940 001 0000000100 1495,
01 die 10110 0110 1011000, 00110 10 disciplina di Gregorio
Ellio 0 Elladio da Spoleto⁷ gia agestinian0‚ 0011011000
nelle Studio 000000, 11 qual Gregorio 10000 (100050 10
linque 1501 0000011 (sat. 011). 80110 10 disciplina di Gre-
gorio 0100000 fino al 1499, 0000 10 oui questi abbandono
Ferme, seguitando come 1011101000 Franeesoo Sforaa.

La pie parte de' 0001 00001101101, l'Ariosto li oom-
pose (1011495 011503. Mortogli il padre, 10 0000 della

famiglia lo (1101010000 dagli studi (1110111. Pero ancora .

1001115111 0 il 1503111 Reggio 0 10 Ferrara compose
pareochi 0011011 ed epigrammi latini. Depo il 1503 0000
0 0011000010οθ 10 lingua 101100.

Grovro. 111010. 111. 111. ,· p. 102. - (100Δο01. Diei. de poet.
0000. 10000.; eol. 543. - 80000000. Monumentoram 1101100 ,· p. 49.
- (10001. De aeript. 000 0001.,· p.35.-Su1³aaa1. apparato (10-
911 huomini illustri (10110 cirta (11 Ferrara5 p. 95. — Lrnnnonr.
Ferrare d'ero,· Vol. 11, p. 191. - Bonenrrr. Η101. Aemi Ferra-

 

