0110111011101110110. ‚

Necque 'in Verona nel 1483. stadie medicine 1 Ρ1-
deva sotto il Pomponazzi‚ del quale pere 11011 segui le
doctrine filosofiche. In Padova condusse meglio ein
pat-ria scorse tranquillamente 111111 vite, 111111 (1111
1’ suoi studi di 111οὰ101111,(1’1111011011111, di filosofiae
111011 settucgenerio nella sua villa d’Incaffi 010010111-
10111.

(11111111. Dial. de poet. 111ον. 1011ρῆ 001. 545. - (1111111. Dc
111νὶ111101 cccl.; ΡΜ, 11192. - Hyerocimi Fracacorii (1111, pre·
messa all'edizione 10111111111111111737 (101 pcemi, e dovute

{rehabilmente 11 1111111111- 11111111. Veroca illustram v. 11,
ib. 1v.

1.
AD M. ANTONIUM FLAMINIUM

ΕΤ GALEATIUM FLORIMON'PIUM

(Germinum Lib.)

Dum vos fatidicos vacce, arcanaque sensa
Velvitis atque animum coelesti nectare alentes,
Alloquiis, magnoque Dei consuescitis 011
Ἐ111001, duce Giberto, Campense magistro:

 

