xnvn

meritevoli dello studio dell'artista. Per esempio, ⁴
del Panormita si 66116616 quasi tutte le liriohe del-
1Ἐ161661116611166, (161 Pontano s’ 1666111666 poohis-
sime di quelle degli Amores.

Nella 666116 (161 Μ6166111,1 satta 6666111611
116666116116111, 61611166611, degnissimi di nota, ¹
furono esclusi. Di tutte eodeste 16666116 6 666116
16 161 valsi per fissarmi-bene innanzi i difetti da
evitarsi 116116 6116 6 11 6661111166 (16 seguirsi. Io
spero 6116 66116 61666616 antelogia 16 6666 161-
gliori siano tutte, 6 quasi, eomprese‚ 6 ohe 6666
possa 11661616 6 persuadere gli studiosi ohe 116116
111166 161166 del 1166661166616 61 66116 166611, tanto
meravigliosi‚ quanto 66661 61616611.

I poeti 6116 han luogo nell’antologia ho 61161616
opportuno di (11666111 661 ordine di tempo ; mi e poi
66166 11611 1661116 6111116 (11 6166611116 brevissimi
6611111 biografioi, 6 l'elenoo (16116 66616 6116616611
(16116 quali possa rioavar notizie ohiunque desideri

di meglio addentrarsi 66116 studio di essi. Ad al-
66116 111161161166666616 qualche 6616, dove mi

parve storioamente 6666666116 66616616166616 611
666 661616 dell'esattezza del testo, raffrontando 16
varie edizioni e talvolta i manosoritti 6111 atten-
dibili.

Qual sorte 1666116111 6 questo libro? Io vera-

¹ Steph. Antonii Marcelli Electoram5 Lib. 1⁸1. Patavii. noccoxvm.

 

