19ss

ERCOLE STROZZI:

Ι. . ,10 amorem .............. pag. 111

Π.. ,Quod ‹lunsparitaramet .......... 112
111. ‚Do amore osculante Laurum. . .- ..... ,,

lv.. ,ΑιΙ Lucretiam Borgiam Genethliacon. . . . . „

1 11ΙΚΟΒΑ110 FRAGASTORO:

I. . ,4ιί M. A. Flaminium et Galeatium Florimontium 118 >
II.. ,Hiems .................. 121
ΠΙ. ,1οπ ................... 152

IV.. ,Psyche ................. 124
V. . .Βο000 000011101οή ............ 125

ANDREA NAVAGERO:

Ι. . .Lusus(Florentesdnmfortevaqans...). . . . . 128
ΙΙ.. ‚husus13‘0aebon11,quactum...) . . . . . . 1⁶29
ῘΠ. ,110400 (Beate somme, nocte qui hesterna....). . . ‚,
IV.. ,Lusus (Quamvistepeream....). . . . . . . , 130
V.. ‚Lusus (1411000000,0011110...). . . . . .

Vl.. ,Lusus (Qui modo 10900100 anima...) . . . . ,
VII. ,Lususmia Tithonismioris....). . . . . . . ,,

GEROLAMO VIDA:

Ι. . .0.JMatthanGib01‘t0 . . . . . . , . . . . 133
Π.. ,110101ιηί Vidao 01 1100000 Oscasalae parentum
Manibus ............... 136
ΠΙ. ,Paci .................. 140
IV.. .'Pessuri ................. 143

ANDREA ALOIATO:

I. . ,In colores ................ 144
ΙΙ.. ,10010000100100010 ........ .· . . . 145

BENEDETTO ACOOLTI:

Ι. . ,hyemis ················· 147
H.. ,110010 ·················· 148
HI. Somno ................. „

MARCO ANTONIO FLAMINIO:

Ι, , ,Hymnus in bonam valetudinem. . . . . ‚ , 151

H. . . Hymnus in auroram ............ 152
ΠΙ. . De Delia ................. 153

 

