197

IV.. .Ad Gratias .............. pag. 156
V.. .Ad Villam Marianam ...........

VI.. .Yanlhis ................. 158
VII .Lusus Pastoralis (Fuqa'l hiems... ...) .159
VIII. . Lusus Pastoral' 1s (Jam rapidas 101106...) . . . „
IX.. .Lusus Pastoralis (Irriqm' fontem...) . . . . . „
X. . .Lusus Pastoralis (Pastor-ea, teneras procul...) . 160

XI.. .Lusus Pastoralis (Car, ah aar placui....). . . 161
XII. .Ad Hieronimum Turrianum ........ „

ELIO GIULIO CROTTI:

I. . .Ad Liliolam ............... 163
ΙΙ.. .Laarymae ................ 164
III. .Ad Venerem ............ · . . . 165
IV. ‚Preces .................. 166
V.. .Mane .................. 168

ADAMO FUMANI:

I. . ‚Adventante senectute aetolum Deo dicat. . . 170
Π.. ‚Fretus Dei elementia solatur animum suum. . 171

BASILIO ZANCHI:

Somnium ........ , ...... 174

ONORATO FASGITELLI:

. . .In Sabellam Romanam ........... 177
.In Eamdem ............... 176

De L1viaa Columnae oculis. . . . - . . . . „
. .Ad eosdem ................ 179

IPPOLITO OAPILUPI:

. . .AdLycorim ........... ¹. . . . 186
.. ,vita sanis ................ 181

GIOVANNI BAT'IISTA AMAL'IEO:

. . .Iolas .................. 182
.. .Daphuis ................. 183

GIOVANNI BATTISTA PIGNA:

. . .Ad Sebastianum corradum. . . . . . . . 185
Ad Lygidam ............... 187
.De Julio Ponl. Max ............ „

GIOVANNI ΜΑΤΤΕΟ TOSOANI:
Descriptio senilis aetatis .......... 169

——.

 

