xnlv

Non solamente 10 00110 papale, 1110 00001010
0000 de’ piri 00101111 cardinali, divengcno accolae
di poeti 1011111011;1100111111010 Alessandro Farnese
0 l’idolo di 11101000101110 Flaminio, al quale, con
munificenza davverc principesca, dona una 11110.
Ε 11 Flaminio, 11001100001110, 10 chiama 0011110 decas
0 1101111ἰο1110001100,Ι proprio a quel 1011100, in cui
Pasquino 10 00111110 cc' 0110101101111111101111111011111.9
Chi si addentia nella 01111110 della 1111001011110 111
questo 00110110, prava un 001100 di ammirazicne
0 (1101110010 0 di rammarico 0110 nn 0001 grande
100010 di 0000 stupende sia in 110110 ancor 101110
1110111010.

Nel compilare quast’anlclcgia la quale, pur

comprendendo i poeti di due 000011, 01110110 ipiir
110101011, non doveva 0101 propcrzioni che ren·

¹ 0011110011 Lib. 1. 9.

Sulla relazicni del nlaminio col cardinale Alessandro
Parnase vedi il mio 0011110 nel Vol. x dcl (liornale elorico
110110 10110101010 italiana.

²Pa⁸qaino 01 0011111111 Parnase:

Dimmi, 0 Farnese, dal 001101 11011010 ·
Se d’esser savio 01 ‘auo grado s’aspctaa
Perclre giochi col capo 0110 0110110
Et parii poi con l'una 01 l’altra mano? ,

La 001100 ὁ 0110111001 di 01101 villano
Goffo d’ingegno 01 di 01001110 0111110110
11 girat 0011 10 10010 10 1101101111
111111οο111 0 111111, pulo sciocco insano.

Il collegio 00 po‘ ben dir da nulla
Oh’a perillo d’un papa rimbambito
ne cardinal quasi due putri in 011110.

1100011110 10 che se' 1110011010 0 diro
Pin 0110 dispelle 01 elimato una frulla
Se non fosse 11 papa 0010100110.

(Dal cod. misc. della Bib. Ρο101 111, 1111, 91, 1058) -

 

