xxvn

mava Fcrrocieccis lumea urbis et 616666,1 661616
(11 satiro, a cui nuocc la 6616161116 1616661666 da
Giovcnalc, 6 di liriohc, spesso 66161116661616111666
(16 016616, inova noio originali 6 161161 nc’ pochi
carmi 61661661. 1716166666, ad cscmpio‚ l'ode Ac Ly-
91616661
“Quid fios luminibus, Lygida‚ mc iuis
“ Quem perdis? Mea io funcra non 1666661,
“Quod mc morio perire
“Indigna misorum video.
“ Nc nullis 6166666 tollere laudibus
ιι116, 166 iu metuis perfida mortuum,

“Extinguaris ci ipsa
“Me 66116616 paritor luo.²

E il Fcrrarcsc Oclio Calcagnini‚ troppo spcosc

arido 6 1666616166 66116 11116116 d'argcmcnco non
61661666, 6, 66166 11 Giovio diccva “scaber 66 6166
dulcedine numerorum„³ divion 1111666 66616 66116
61661666. O’c, par campio, mirabile brio ncll’odc

¹ Carmen cceoulcrc5 6 p. 28 dcll'cd.vonoia dol 1563 dello poc·
616161166 dello Spinola.

Il 0616111661 dioc il Pigna dotto 6 duro scrittori. ⁴
OiaPoecic ίαι. cd. 6 16661. di L. Ariccto, p. 3.

²¹ Il Pigna 616666 66616666 d’ imitare Orczio:

“conscripsi 66166116 horatianis
“ Mac 66116166 principi dicatu
“Hac Flaccum sequor aemulatione.

Ad Jocnccm 066666 (06161. Lib. 1)

⁸ 61. cc. p. 29

Il candi, con un po’ d’csagcrazione‚ 61161166611611 06166-

66116301 coelum ferrariense lucc sua exornavit. Op. cit. P.⁸ 1,
p. .

 

