xvi

soffio di 1116 6616; di 16116 quelle 11116116 6111111161
61ὸ 6116 161166616616 66161111116116 proposito del·
l'elegia in 166116 1116111616 degli Albizzi: “pare
61161166611616616 pagano per la bella forma e l’e- ·
16166 genbilezza di piltori del Quallroeenlo si
siano muniti, 6116 16 lingua italiana si sia fusa 0011
16 161166, 16 qual pur essendo 166116, 1116166 66166

lingua 11611616, 6 1116, 16616 ὁ 16611611666116666.1 „

Il Poliziano 6116 raggiunge 1166 6666116666 di for-
616, 6116 61 66161161611116 161666 negli 1116661611 ve-
6611611166,11666 ne' 6661661161 1166 1111611111116111-Ι
razione ancora ignota 6 quelli, troppo avvezzia
666111 lavitae 16 66111166 11616166 16111616 del
classico Ρ1611116116; 16 1116 6 6111 egli attinge 11611

¹ mem. Ν16661ὸΜ66611166611161611611616ρὶ.1116616,1874-87.
Vol. 1, p. 205.

² Sarive il de Barth: - “Ego fateor de 1116, 61161 romanis
6116111 optimis latine . . . . . . scribentem ...... 6661161616
huno Angelum„

Β1616166. Α11661661161616, lib. 1161111. - (1166661616,
1166611111) (111. Poesa'e 6619611 inedita epoesie 1611116 6 9166116
edita 6 inedita di 1169616 611611169ὶηὶ Ρ61161666 raccolte e illa·
atrata da Ismene 1161116166. 11116666, 1867. Pref. p. 111.

Eil Meneke 661116 6116 16 11116116 161166 del Poliziano
“exspressam quamdam velerum poetarum possunt imaginem
raepraesentare. „

Historia Vitae 61 an 1116161 meritorum Aaqeli Pontiani 6116
1116116661.- Lipsiae 6666111111.

ii pure da 6616161 66166 6116 11116116 161166 de] Poliziano
non sia da rimproverare 6116116 quella “osaurita 6 singola·
1116 6116116111, 11166161161616 66116 6116 prose, per 16 quale
Β6116166166 Scala 66111166166616 (11661616 ferruminatore 116-
161616 di portenta verboram.

Ofr. 8166161111. Storia dal ciceronianam. Τ61166, 1886, p. 35.

 

